<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARCarstom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvu-xU-fQM" userLabel="panelView">
                                <rect key="frame" x="20" y="773" width="374" height="89"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="panel" translatesAutoresizingMaskIntoConstraints="NO" id="tef-zQ-XdZ" userLabel="panelImage">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="89"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_wrench" translatesAutoresizingMaskIntoConstraints="NO" id="6cy-Wk-vDr" userLabel="staticImage">
                                        <rect key="frame" x="46" y="32" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Wve-gF-qEu"/>
                                            <constraint firstAttribute="width" constant="25" id="i2w-Ck-pmB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_frame" translatesAutoresizingMaskIntoConstraints="NO" id="Cba-3k-kaB" userLabel="autoImage">
                                        <rect key="frame" x="299" y="31.5" width="29" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="DWa-2h-lKI"/>
                                            <constraint firstAttribute="width" constant="29" id="rA9-jO-ZlN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cba-3k-kaB" firstAttribute="centerY" secondItem="tef-zQ-XdZ" secondAttribute="centerY" id="3wH-iP-8cP"/>
                                    <constraint firstAttribute="bottom" secondItem="tef-zQ-XdZ" secondAttribute="bottom" id="E9x-cG-vlc"/>
                                    <constraint firstAttribute="trailing" secondItem="tef-zQ-XdZ" secondAttribute="trailing" id="GLv-Zq-oyj"/>
                                    <constraint firstItem="tef-zQ-XdZ" firstAttribute="leading" secondItem="vvu-xU-fQM" secondAttribute="leading" id="KQR-j7-Ucx"/>
                                    <constraint firstItem="6cy-Wk-vDr" firstAttribute="leading" secondItem="vvu-xU-fQM" secondAttribute="leading" constant="46" id="rf8-fz-FtV"/>
                                    <constraint firstItem="6cy-Wk-vDr" firstAttribute="centerY" secondItem="tef-zQ-XdZ" secondAttribute="centerY" id="rps-Ik-zlL"/>
                                    <constraint firstItem="tef-zQ-XdZ" firstAttribute="top" secondItem="vvu-xU-fQM" secondAttribute="top" id="sTz-7C-Cpo"/>
                                    <constraint firstAttribute="height" constant="89" id="tVd-OV-YQY"/>
                                    <constraint firstAttribute="trailing" secondItem="Cba-3k-kaB" secondAttribute="trailing" constant="46" id="yQ3-fs-QnT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="vvu-xU-fQM" secondAttribute="trailing" constant="20" id="3MF-7H-7Jo"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="vvu-xU-fQM" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="JUZ-rd-Bag"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="vvu-xU-fQM" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="cOh-f2-j1y"/>
                            <constraint firstAttribute="bottom" secondItem="BrB-h1-WRS" secondAttribute="bottom" id="hOm-G2-aIe"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="autoButton" destination="Cba-3k-kaB" id="xrz-ki-l11"/>
                        <outlet property="panelView" destination="vvu-xU-fQM" id="V8r-Pf-qge"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="staticButton" destination="6cy-Wk-vDr" id="dsT-Zl-CG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_frame" width="48.5" height="41"/>
        <image name="ic_wrench" width="41.5" height="41.5"/>
        <image name="panel" width="564" height="133.5"/>
    </resources>
</document>
